* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.case {
    min-width: 340px;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid grey;
    border-radius: 10px;
}

h1 {
    margin: 0 0 1rem;
}

.container {
    width: 100%;
    border: 1px solid rgb(151, 151, 151);
    border-radius: 10px;
    margin: 1rem 0;
}

.numbers {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100%/4), 1fr));
    grid-gap: 1rem;
    margin: 1rem 0;
}

.number-button {
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid red;
    text-align: center;
    cursor: pointer;
}

.zero {
    grid-column: 2/3;
}

.operation {
    width: 100%;
    min-height: 2.5rem;
    display: flex;
    justify-content: flex-end;
}

.operation-button {
    padding: 0.5rem;
}

.display {
    min-height: 2.5rem;
    padding: 0.5rem;
    text-align: end;
}

.operators {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    text-align: center;
}

.operator-button {
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}

.special-buttons {
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.restart {
    grid-column: 1/2;
}

.result {
    grid-column: 2/-1;
}